<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_layout"
    android:orientation="vertical"
    android:background="#e6e6e6">

    <RelativeLayout
        android:id="@+id/change_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/currentRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/changeRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Radius"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Search Key"
        android:layout_below="@id/change_ll"
        android:imeOptions="actionSearch"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"/>



</RelativeLayout>